Microsoft Windows [Version 10.0.19042.1237]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\ofeitus\IdeaProjects\MatrixConstructor>mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.epam.jwd.maventask:MatrixConstructor >--------------
[INFO] Building MatrixConstructor 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MatrixConstructor ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MatrixConstructor ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1251, i.e. build is platform dependent!
[INFO] Compiling 10 source files to C:\Users\ofeitus\IdeaProjects\MatrixConstructor\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.548 s
[INFO] Finished at: 2021-10-04T14:47:34+03:00
[INFO] ------------------------------------------------------------------------

C:\Users\ofeitus\IdeaProjects\MatrixConstructor>mvn exec:java -Dexec.mainClass="com.epam.jwd.maventask.runner.Main"
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.epam.jwd.maventask:MatrixConstructor >--------------
[INFO] Building MatrixConstructor 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- exec-maven-plugin:3.0.0:java (default-cli) @ MatrixConstructor ---
Matrix filled with ones
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1

Matrix filled with back and forth pattern
1 2 3 4 5 6 7 8
8 7 6 5 4 3 2 1
1 2 3 4 5 6 7 8
8 7 6 5 4 3 2 1
1 2 3 4 5 6 7 8

Matrix filled with chess pattern
0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 0
0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 0
0 1 0 1 0 1 0 1

Matrix filled with spiral pattern
 1  2  3  4  5  6  7  8
22 23 24 25 26 27 28  9
21 36 37 38 39 40 29 10
20 35 34 33 32 31 30 11
19 18 17 16 15 14 13 12
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.350 s
[INFO] Finished at: 2021-10-04T14:47:46+03:00
[INFO] ------------------------------------------------------------------------

C:\Users\ofeitus\IdeaProjects\MatrixConstructor>mvn clean test
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.epam.jwd.maventask:MatrixConstructor >--------------
[INFO] Building MatrixConstructor 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ MatrixConstructor ---
[INFO] Deleting C:\Users\ofeitus\IdeaProjects\MatrixConstructor\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MatrixConstructor ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MatrixConstructor ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1251, i.e. build is platform dependent!
[INFO] Compiling 10 source files to C:\Users\ofeitus\IdeaProjects\MatrixConstructor\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ MatrixConstructor ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ MatrixConstructor ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1251, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\Users\ofeitus\IdeaProjects\MatrixConstructor\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ MatrixConstructor ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.epam.jwd.maventask.MatrixTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.epam.jwd.maventask.MatrixTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.133 s
[INFO] Finished at: 2021-10-04T14:48:03+03:00
[INFO] ------------------------------------------------------------------------

C:\Users\ofeitus\IdeaProjects\MatrixConstructor>mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.epam.jwd.maventask:MatrixConstructor >--------------
[INFO] Building MatrixConstructor 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MatrixConstructor ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MatrixConstructor ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ MatrixConstructor ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ MatrixConstructor ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ MatrixConstructor ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.epam.jwd.maventask.MatrixTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in com.epam.jwd.maventask.MatrixTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ MatrixConstructor ---
[INFO] Building jar: C:\Users\ofeitus\IdeaProjects\MatrixConstructor\target\MatrixConstructor-0.0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.677 s
[INFO] Finished at: 2021-10-04T14:48:22+03:00
[INFO] ------------------------------------------------------------------------